is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hung_Tran_Ngoc___66131218___Baitap1
build_property.RootNamespace = Hung_Tran_Ngoc___66131218___Baitap1
build_property.ProjectDir = D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1
build_property._RazorSourceGeneratorDebug = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/ThamSoAction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbVNvQWN0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/ThamSoAction/myArgument.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbVNvQWN0aW9uXG15QXJndW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/ThamSoAction/myFormCollection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbVNvQWN0aW9uXG15Rm9ybUNvbGxlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/ThamSoAction/myModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbVNvQWN0aW9uXG15TW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/ThamSoAction/myRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbVNvQWN0aW9uXG15UmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source Code/visual studio/CSharp/MVC-CSharp/Hung Tran Ngoc - 66131218 - Baitap1/Hung Tran Ngoc - 66131218 - Baitap1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-awkf7brfeh
