C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\appsettings.json
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.staticwebassets.runtime.json
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.exe
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.deps.json
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.runtimeconfig.json
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.dll
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.pdb
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.RazorAssemblyInfo.cache
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.RazorAssemblyInfo.cs
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets\msbuild.Hung Tran Ngoc - 66131218 - Baitap1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets\msbuild.build.Hung Tran Ngoc - 66131218 - Baitap1.props
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Hung Tran Ngoc - 66131218 - Baitap1.props
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Hung Tran Ngoc - 66131218 - Baitap1.props
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\scopedcss\bundle\Hung Tran Ngoc - 66131218 - Baitap1.styles.css
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\scopedcss\projectbundle\Hung Tran Ngoc - 66131218 - Baitap1.bundle.scp.css
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.dll
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\refint\Hung Tran Ngoc - 66131218 - Baitap1.dll
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.pdb
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\ref\Hung Tran Ngoc - 66131218 - Baitap1.dll
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\appsettings.Development.json
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\appsettings.json
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.staticwebassets.runtime.json
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.exe
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.deps.json
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.runtimeconfig.json
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.dll
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\bin\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.pdb
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.GeneratedMSBuildEditorConfig.editorconfig
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.AssemblyInfoInputs.cache
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.AssemblyInfo.cs
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.csproj.CoreCompileInputs.cache
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.MvcApplicationPartsAssemblyInfo.cache
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.RazorAssemblyInfo.cache
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.RazorAssemblyInfo.cs
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.sourcelink.json
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets.build.json
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets.development.json
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets\msbuild.Hung Tran Ngoc - 66131218 - Baitap1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets\msbuild.build.Hung Tran Ngoc - 66131218 - Baitap1.props
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Hung Tran Ngoc - 66131218 - Baitap1.props
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Hung Tran Ngoc - 66131218 - Baitap1.props
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\scopedcss\bundle\Hung Tran Ngoc - 66131218 - Baitap1.styles.css
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\scopedcss\projectbundle\Hung Tran Ngoc - 66131218 - Baitap1.bundle.scp.css
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.dll
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\refint\Hung Tran Ngoc - 66131218 - Baitap1.dll
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.pdb
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\Hung Tran Ngoc - 66131218 - Baitap1.genruntimeconfig.cache
D:\Source Code\visual studio\CSharp\MVC-CSharp\Hung Tran Ngoc - 66131218 - Baitap1\Hung Tran Ngoc - 66131218 - Baitap1\obj\Debug\net8.0\ref\Hung Tran Ngoc - 66131218 - Baitap1.dll
